pessoas.salvar-em-disco=false
pessoas.salvar-em-banco=true
spring.datasource.url=jdbc:postgresql://localhost:5432/aula
spring.datasource.username=aula
spring.datasource.password=1234
spring.jpa.generate-ddl=true
# as duas proximas config habilitam que quando há uma validação no controler com @Valid a mensagem de erro contenha detalhes do que ocorreu
server.error.include-binding-errors=always
server.error.include-message=always
spring.jpa.show-sql=true